.backgraund
    display: flex
    justify-content: center
    h2
        padding: 1.5rem
        font-size: 3.5rem
    h3
        padding: 2rem
        font-size: 2.5rem
    input
        width: 30rem
        height: 5rem
        font-size: 2.2rem
        text-align: center
    p
        padding: .2rem
        color: red
        font-size: 1.6rem
        text-decoration: underline

.rules
    background-color: LightCyan
    border: .8rem solid black
    border-radius: 2rem
    margin: 5rem
    width: 100rem
    height: 58rem
