.button
    padding: 1rem
    border: .5rem solid 
    border-radius: 1rem
    background-color: Goldenrod
    font-size: 3rem
    cursor: pointer
    &:hover
        padding: 1.1rem
        font-size: 3.3rem
        transform: translateY(-.5rem)
        transition: .3s