.posts
    background-color: Lavender
    border-radius: 1rem
    width: 30%
    height: 58rem
    margin: 1.8rem
    padding: .3rem
    h2
        font-size: 4rem
    h3
        font-size: 3rem
        padding: 1rem
    h4
        font-size: 2.7rem
        padding-bottom: 1rem
    img
        width: 30rem
        height: 30rem
    &:hover
        box-shadow: 0px 0px 27px 14px rgba(0, 145, 255, 0.67)
        transition: 1s

.male
    color: DodgerBlue

.female
    color: Violet

.imgStandart
    border: 1rem inset Purple 
    background-color: SeaGreen

.imgBig
    border: 1rem solid Chocolate
    border-radius: 1rem
    background-color: DodgerBlue