.button
    background: none
    border: none
    font-size: 3rem
    padding: 2rem
    display: flex
    color: white


.icons
    color: white
    width: 6rem 
    height: 10rem
    padding: 0 2rem 0 2rem
    &:hover
        filter: drop-shadow(0 0 0.75rem crimson)
        transform: translateY(.5rem)
        color: Goldenrod
        cursor: pointer
        transition: 1s

.plusAndMinus
    width: 4rem
    height: 10rem
    cursor: pointer
    &:hover
        filter: drop-shadow(0 0 0.75rem crimson)
        transform: translateY(.5rem)
        color: Goldenrod
        transition: 1s