.footer
    background-color: Teal
    color: white
    height: 18rem
    display: flex
    flex-direction: column
    align-items: center
    h3
        font-size: 2.8rem
        padding: 3rem 0 
    a
        font-size: 2.6rem
        padding: 1rem
        text-decoration: none
        color: Goldenrod
    &:hover
        a
            font-size: 2.8rem
            border: .5rem solid black
            border-radius: 1rem
            transition: 1s

.footerFinalButtle
    background-color: Black
    animation: finalButtle 7s linear infinite
    a
        color: DarkRed
    &:hover
        a
            border: .5rem solid DarkRed

.footerFinal
    background-color: Teal
    animation: Final 7s linear infinite
    a
        color: Goldenrod
    &:hover
        a
            border: .5rem solid black

@keyframes finalButtle
    0%
        border-top: 1rem solid red
    50%
        border-top: 1rem solid black
    100%
        border-top: 1rem solid red

@keyframes Final
    0%
        border-top: 1rem solid violet
    25%
        border-top: 1rem solid green
    50%
        border-top: 1rem solid blue
    75%
        border-top: 1rem solid yelow
    100%
        border-top: 1rem solid violet

